# spring-security-example

./: .gitignore  README.md  build.gradle
src/main/java/com/idak/webmvc/config/: CustomAuthenticationProvider.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/idak/webmvc/service/: LoginService.java
src/main/java/com/idak/webmvc/web/controller/: LoginController.java  WelcomeController.java
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/authent/: login.jsp
